{
  "name": "@codexstar/pi-pompom",
  "version": "1.2.0",
  "description": "A 3D raymarched virtual pet companion for Pi CLI",
  "type": "module",
  "author": "codexstar69 <engazedigital@gmail.com>",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "pompom",
    "companion",
    "virtual-pet",
    "terminal-pet",
    "terminal-art",
    "raymarching",
    "ascii-art",
    "ansi",
    "tui",
    "widget",
    "interactive",
    "animation",
    "coding-agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codexstar69/pi-pompom.git"
  },
  "homepage": "https://github.com/codexstar69/pi-pompom#readme",
  "bugs": {
    "url": "https://github.com/codexstar69/pi-pompom/issues"
  },
  "scripts": {
    "typecheck": "bunx tsc -p tsconfig.json",
    "check": "bun run typecheck"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "engines": {
    "node": ">=18"
  },
  "pi": {
    "extensions": [
      "./extensions/pompom-extension.ts"
    ]
  },
  "files": [
    "extensions",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "package.json"
  ]
}
